New_Energizer
*SPICE Netlist generated by Advanced Sim server on 23-Jan-25 9:06:36 PM

*Schematic Netlist:
XBR1 NetBR1_1 NetBR1_2 NetBR1_3 NetBR1_4 BRIDGE
C1 VCC_UNFIL LOAD- 470uF/25V
C2 VCC_FILTERED LOAD- 470uF/25V
C3 NetC3_1 BATT- 0.1uF
C4 LOAD- BOOST_OUT_VOLT 0.1uf
C5 NetC5_1 LOAD- 33uF/440V
C6 LOAD- NetC6_2 220nK250
C7 3V3 BATT- 470uF/25v
C11 NetBR1_2 NetBR1_1 220nK250
C12 BATT- RESET 10uF
C13 BATT_A+ BATT- 470uF/25v
C14 3V3 BATT- 1uF
C15 BATT- SPU_IN 0.1uf
C16 BATT- AVDD 10uf
C17 BATT_VOLT BATT- 0.1uf
C18 BATT- AVDD 0.1uf
C19 BATT- 3V3 10uf
C20 BATT- 3V3 0.1uf
C21 BATT- USB_VDD33 1uf
C23 BATT_A+ BATT- 0.1uF
C27 NetC27_1 NetC27_2 0.1uf
C28 BATT- 3V3 0.1uf
C29 AUTO_SW BATT- 0.1uF
C30 POWER_CHANGE_SW BATT- 0.1uF
C31 BATT- LDO_CAP 1uf
C32 LOAD- VCC_3V3 1uF
C33 LOAD- VCC_3V3 0.1uf
C34 BOOST_OUT_VOLT_N BOOST_OUT_VOLT_P 0.1uf
D1 SPU+ BATT+ D188
D2 BATT+ BATT_A+ D188
D3 BATT- STROBE ZENER
D4 SPU_AC+ BATT+ D188
D5 NetD5_1 NetC6_2 1N5408
D6 NetD6_1 NetD6_2 1N5408
D7 NetD6_2 NetC5_1 1N5408
D8 NetD8_1 NetC5_1 DIODE
D9 NetD9_1 NetD8_1 DIODE
D10 LOAD+ VCC_UNFIL D188
D11 NetD11_1 NetD11_2 1N4007
D12 NetD12_1 NetD12_2 ZENER
D15  BATT- 10TQ035
D17 BATT- SIREN_RELAY ZENER
D19 LOAD- LOAD+ ZENER
D26 LOAD- NetD9_1 1N4007
D27 NetD27_1 NetC3_1 D188
DS2 SIM_NETLED BATT- LED0
XF1 BATT_A+ NetF1_2 FUSE PARAMS: CURRENT=1 RESISTANCE=1m
XF3 NetF3_1 BATT- FUSE PARAMS: CURRENT=1 RESISTANCE=1m
L1 NetF1_2 LOAD+ 3.3uH
L2 NetD15_2 3V3 33uH
L3 3V3 AVDD TDK MMZ2012S601AT
Q1 NetC27_1 LOAD- NetQ1_1 2N3904
MQ2 NetC27_2 NetD5_1 LOAD- LOAD- NMOS
Q3 FENCE_DET BATT- NetQ3_1 2N3904
XQ4 LOAD- NetD9_1 NetD11_2 SCR
MQ5 SIREN_RELAY BATT- SIREN_OUT SIREN_OUT NMOS
MQ6 STROBE BATT- STROBE_OUT STROBE_OUT NMOS
R1 NetQ1_1 LOAD- 10K
R2 NetC27_1 VCC_FILTERED 3.9K
R3 BATT- STROBE 100K
R4 BATT- NetR4_2 100K
R5 NetBR1_4 NetBR1_3 22K
R6 VCC_UNFIL VCC_FILTERED 1K
R7 NetR7_1 BATT_A+ 0E
R8 POWER_R NetP3_11 2.2K
R9 NetIC3_1 NetC3_1 100K
R10 NetD12_2 SPU+ 10K
R11 LOAD- NetC6_2 20K
R12 BATT- NetC3_1 1M
R13 POWER_G NetP3_10 2.2K
R14 POWER_B NetP3_9 2.2K
R15 PULSE NetBR1_4 100K
R16 NetR16_1 3V3 100E
R18 NetQ3_1 NetD27_1 120E
R19 FENCE_DET 3V3 1K
R20 NetQ1_1 NetR20_2 220E
R21 NetC5_1 BOOST_OUT_VOLT 1.5M
R22 BATT- NetQ3_1 100K
R24 BOOST_OUT_VOLT LOAD- 2.2K
R25 BATT- SIREN_RELAY 100K
R26 GND2 NetBR1_3 100K
R27 BATT- SPU_IN 10K
R28 BATT- NetIC3_1 470K
R29 AUTO_LED NetP3_16 1K
R30 BATT_R NetP3_8 2.2K
R31 BATT_G NetP3_7 2.2K
R32 BATT_B NetP3_6 2.2K
R33 BATT_VOLT BATT+ 50K
R34 FENCE_R NetP3_5 2.2K
R35 FENCE_G NetP3_4 2.2K
R36 FENCE_B NetP3_3 2.2K
R40 BATT- BATT_VOLT 10K (<110K (<1%))
R42 3V3 RESET 10K
R45 SPU_IN NetP3_15 10K
R47 SPU- NetR47_2 100K
R49 NetR47_2 NetQ9_2 2.2K
R53 NetR4_2 NetQ10_2 2.2K
R54 NetR54_1 VCC_UNFIL 1K
R55 NetR55_1 3V3 100E
R56 LOAD- NetR54_1 DNP
R57 LOAD_LED NetR4_2 10K
R58 NetIC4_7 BOOST_OUT_VOLT_P 10E
R59 NetIC4_6 BOOST_OUT_VOLT_N 10E
LPKT1 VCC_UNFIL  1mh
LSKT1 NetD5_1 NetD6_1 1mh
KT1 LPKT1 LSKT1 0.99
MT2 NetR4_2 LOAD- BATT- BATT- NMOS
MT3 NetR47_2 BATT- SPU- SPU- NMOS
DZ1 BATT- NetR4_2 ZENER
DZ3 SPU- NetR47_2 ZENER
DZD1 LOAD- VCC_FILTERED ZENER
DZD7 LOAD- NetD5_1 ZENER

.SAVE 0 3V3 AUTO_LED AUTO_SW AVDD BATT- BATT_A+ BATT_B BATT_G BATT_R BATT_VOLT
.SAVE BATT+ BOOST_OUT_VOLT BOOST_OUT_VOLT_N BOOST_OUT_VOLT_P FENCE_B FENCE_DET FENCE_G
.SAVE FENCE_R GND2 LDO_CAP LOAD- LOAD_LED LOAD+ NetBR1_1 NetBR1_2 NetBR1_3 NetBR1_4
.SAVE NetC27_1 NetC27_2 NetC3_1 NetC5_1 NetC6_2 NetD11_1 NetD11_2 NetD12_1 NetD12_2
.SAVE NetD15_2 NetD27_1 NetD5_1 NetD6_1 NetD6_2 NetD8_1 NetD9_1 NetF1_2 NetF3_1
.SAVE NetIC3_1 NetIC4_6 NetIC4_7 NetP3_10 NetP3_11 NetP3_15 NetP3_16 NetP3_3 NetP3_4
.SAVE NetP3_5 NetP3_6 NetP3_7 NetP3_8 NetP3_9 NetQ1_1 NetQ10_2 NetQ3_1 NetQ9_2
.SAVE NetR16_1 NetR20_2 NetR4_2 NetR47_2 NetR54_1 NetR55_1 NetR7_1 POWER_B
.SAVE POWER_CHANGE_SW POWER_G POWER_R PULSE RESET SIM_NETLED SIREN_OUT SIREN_RELAY
.SAVE SPU- SPU_AC+ SPU_IN SPU+ STROBE STROBE_OUT USB_VDD33 VCC_3V3 VCC_FILTERED
.SAVE VCC_UNFIL @C1[i] @C11[i] @C12[i] @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C18[i]
.SAVE @C19[i] @C2[i] @C20[i] @C21[i] @C23[i] @C27[i] @C28[i] @C29[i] @C3[i] @C30[i]
.SAVE @C31[i] @C32[i] @C33[i] @C34[i] @C4[i] @C5[i] @C6[i] @C7[i] @D1[id] @D10[id]
.SAVE @D11[id] @D12[id] @D15[id] @D17[id] @D19[id] @D2[id] @D26[id] @D27[id] @D3[id]
.SAVE @D4[id] @D5[id] @D6[id] @D7[id] @D8[id] @D9[id] @DS2[id] @DZ1[id] @DZ3[id]
.SAVE @DZD1[id] @DZD7[id] @L1[i] @L2[i] @L3[i] @LPKT1[i] @LSKT1[i] @MQ2[id] @MQ2[ig]
.SAVE @MQ2[is] @MQ5[id] @MQ5[ig] @MQ5[is] @MQ6[id] @MQ6[ig] @MQ6[is] @MT2[id] @MT2[ig]
.SAVE @MT2[is] @MT3[id] @MT3[ig] @MT3[is] @Q1[ib] @Q1[ic] @Q1[ie] @Q3[ib] @Q3[ic]
.SAVE @Q3[ie] @R1[i] @R10[i] @R11[i] @R12[i] @R13[i] @R14[i] @R15[i] @R16[i] @R18[i]
.SAVE @R19[i] @R2[i] @R20[i] @R21[i] @R22[i] @R24[i] @R25[i] @R26[i] @R27[i] @R28[i]
.SAVE @R29[i] @R3[i] @R30[i] @R31[i] @R32[i] @R33[i] @R34[i] @R35[i] @R36[i] @R4[i]
.SAVE @R40[i] @R42[i] @R45[i] @R47[i] @R49[i] @R5[i] @R53[i] @R54[i] @R55[i] @R56[i]
.SAVE @R57[i] @R58[i] @R59[i] @R6[i] @R7[i] @R8[i] @R9[i] @C1[p] @C11[p] @C12[p]
.SAVE @C13[p] @C14[p] @C15[p] @C16[p] @C17[p] @C18[p] @C19[p] @C2[p] @C20[p] @C21[p]
.SAVE @C23[p] @C27[p] @C28[p] @C29[p] @C3[p] @C30[p] @C31[p] @C32[p] @C33[p] @C34[p]
.SAVE @C4[p] @C5[p] @C6[p] @C7[p] @D1[p] @D10[p] @D11[p] @D12[p] @D15[p] @D17[p]
.SAVE @D19[p] @D2[p] @D26[p] @D27[p] @D3[p] @D4[p] @D5[p] @D6[p] @D7[p] @D8[p] @D9[p]
.SAVE @DS2[p] @DZ1[p] @DZ3[p] @DZD1[p] @DZD7[p] @L1[p] @L2[p] @L3[p] @LPKT1[p]
.SAVE @LSKT1[p] @MQ2[p] @MQ5[p] @MQ6[p] @MT2[p] @MT3[p] @Q1[p] @Q3[p] @R1[p] @R10[p]
.SAVE @R11[p] @R12[p] @R13[p] @R14[p] @R15[p] @R16[p] @R18[p] @R19[p] @R2[p] @R20[p]
.SAVE @R21[p] @R22[p] @R24[p] @R25[p] @R26[p] @R27[p] @R28[p] @R29[p] @R3[p] @R30[p]
.SAVE @R31[p] @R32[p] @R33[p] @R34[p] @R35[p] @R36[p] @R4[p] @R40[p] @R42[p] @R45[p]
.SAVE @R47[p] @R49[p] @R5[p] @R53[p] @R54[p] @R55[p] @R56[p] @R57[p] @R58[p] @R59[p]
.SAVE @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=3V3
*PLOT OP -1 1 A=3V3

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.SUBCKT BRIDGE 1 2 3 4
D1 1 2 DMOD
D2 1 4 DMOD
D3 2 3 DMOD
D4 4 3 DMOD
.MODEL DMOD D ()
.ENDS BRIDGE

.MODEL D188 D(IS=4n RS=3.3 N=1.03 XTI=2 EG=.65 CJO=415f M=.156 VJ=.115 FC=.5
+ BV=12 IBV=5U TT=25p)

.MODEL ZENER D( BV=10 IBV=10E-3 )

.MODEL 1N5408 D (IS=4.26N RS=14M N=1.7 BV=1E+03 IBV=165U CJO=125P VJ=0.75 M=0.333
+ TT=4.32U)

.MODEL DIODE D()

.MODEL 1N4007 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 VJ=0.75
+ M=0.333 BV=1000 IBV=9.86E-5 )

.MODEL 10TQ035 D (IS=14.2N RS=4.2M N=1.7 BV=35 IBV=15M CJO=412P VJ=0.75 M=0.333
+ TT=4.32U EG=.69 XTI=2)

.MODEL LED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.SUBCKT FUSE 1 2 PARAMS: CURRENT=1 RESISTANCE=1m
SW1 1 2 3 0 SMOD OFF
BNLV 3 0 V=(abs(v(1,2)))
.MODEL SMOD SW (VT={(CURRENT*RESISTANCE)} RON=1g ROFF={RESISTANCE})
.ENDS FUSE

.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.MODEL NMOS NMOS()

.SUBCKT SCR  1 2 3
Q1 2 4 1 QPSCR AREA=.67 OFF
Q2 4 2 3 QNSCR AREA=.67
Q3 5 4 1 QPSCR AREA=.33 OFF
Q4 4 5 3 QNSCR AREA=.33
RBN 2 5 40
.MODEL QNSCR NPN(TF=400NS TR=1.6US CJC=75PF CJE=175PF XTB=2.5 IS=1E-14 ISE=3E-9
+ NE=2 BF=100 BR=25 ISC=3E-9 NC=2)
.MODEL QPSCR PNP(TF=90NS TR=180NS CJC=75PF CJE=80PF XTB=2.5 IS=1E-14 ISE=3E-9
+ NE=2 BF=50 BR=25 ISC=3E-9 NC=2 RE=.03)
.ENDS SCR

.END
