G04:AMPARAMS|DCode=19|XSize=57.87mil|YSize=9.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05787,0.00709,0,0,0.0*
21,1,0.05551,0.00945,0,0,0.0*
1,1,0.00236,0.02776,-0.00354*
1,1,0.00236,-0.02776,-0.00354*
1,1,0.00236,-0.02776,0.00354*
1,1,0.00236,0.02776,0.00354*
%
G04:AMPARAMS|DCode=20|XSize=57.87mil|YSize=9.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05787,0.00709,0,0,270.0*
21,1,0.05551,0.00945,0,0,270.0*
1,1,0.00236,-0.00354,-0.02776*
1,1,0.00236,-0.00354,0.02776*
1,1,0.00236,0.00354,0.02776*
1,1,0.00236,0.00354,-0.02776*
%
G04:AMPARAMS|DCode=93|XSize=65.87mil|YSize=17.45mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06587,0.00709,0,0,0.0*
21,1,0.05551,0.01745,0,0,0.0*
1,1,0.01036,0.02776,-0.00354*
1,1,0.01036,-0.02776,-0.00354*
1,1,0.01036,-0.02776,0.00354*
1,1,0.01036,0.02776,0.00354*
%
G04:AMPARAMS|DCode=94|XSize=65.87mil|YSize=17.45mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06587,0.00709,0,0,270.0*
21,1,0.05551,0.01745,0,0,270.0*
1,1,0.01036,-0.00354,-0.02776*
1,1,0.01036,-0.00354,0.02776*
1,1,0.01036,0.00354,0.02776*
1,1,0.01036,0.00354,-0.02776*
%
